/ipcore_dir/
/iseconfig/
/xlnx_auto_0_xdb/
/xst/
/_xmsgs/
/_ngo/
/chipscope.cdc
/diody.gise
/fsd.cpj
/icon.bmm
/main.bgn
/main.bld
/main.cmd_log
/main.drc
/main.lso
/main.ncd
/main.ngc
/main.ngd
/main.ngr
/main.pad
/main.par
/main.pcf
/main.prj
/main.ptwx
/main.stx
/main.syr
/main.twr
/main.twx
/main.unroutes
/main.ut
/main.xpi
/main.xst
/main_bitgen.xwbt
/main_cs.blc
/main_cs.ngc
/main_envsettings.html
/main_guide.ncd
/main_map.map
/main_map.mrp
/main_map.ncd
/main_map.ngm
/main_map.xrpt
/main_ngdbuild.xrpt
/main_pad.csv
/main_pad.txt
/main_par.xrpt
/main_summary.html
/main_summary.xml
/main_usage.xml
/main_xst.xrpt
/par_usage_statistics.html
/usage_statistics_webtalk.html
/webtalk_pn.xml
